--file D:\GitHub\ABZ 2025\abz2025_casestudy_autonomous_driving\asmeta spec\models\SafetyEnforcerSuperSafe.smv
-- options: flatten? false
MODULE main
	VAR
		actual_distance_contr: real; --controlled
		currentAgentAction: {ACTIONS_UNDEF, FASTER, IDLE, LANE_LEFT, LANE_RIGHT, SLOWER}; --controlled
		dRSS_contr: real; --controlled
		dRSS_upper_bound_contr: real; --controlled
		inputAction: {ACTIONS_UNDEF, FASTER, IDLE, LANE_LEFT, LANE_RIGHT, SLOWER}; --monitored
		outAction: {ACTIONS_UNDEF, FASTER, IDLE, LANE_LEFT, LANE_RIGHT, SLOWER}; --controlled
		v_front: real; --monitored
		v_self: real; --monitored
		x_front: real; --monitored
		x_self: real; --monitored
	DEFINE
		actual_distance := ((x_front - x_self) - 5.0);
		current_max_acc :=
			case
				!(v_self = 40.0): 5.0;
				(v_self = 40.0): 0.0;
				TRUE: 0.0;
			esac;
		dRSS := (case 0.0 >= ((((v_self * 1.0) + ((0.5 * current_max_acc) * (1.0 * 1.0))) + (((v_self + (1.0 * current_max_acc)) * (v_self + (1.0 * current_max_acc))) / (2.0 * 3.0))) - ((v_front * v_front) / (2.0 * 5.0))) : 0.0; TRUE: (((((v_self * 1.0) + ((0.5 * current_max_acc) * (1.0 * 1.0))) + (((v_self + (1.0 * current_max_acc)) * (v_self + (1.0 * current_max_acc))) / (2.0 * 3.0))) - ((v_front * v_front) / (2.0 * 5.0)))); esac);
		dRSS_upper_bound := (case 0.0 >= (((40.0 * 1.0) + ((0.5 * 5.0) * (1.0 * 1.0))) + (((40.0 + (1.0 * 5.0)) * (40.0 + (1.0 * 5.0))) / (2.0 * 3.0))) : 0.0; TRUE: ((((40.0 * 1.0) + ((0.5 * 5.0) * (1.0 * 1.0))) + (((40.0 + (1.0 * 5.0)) * (40.0 + (1.0 * 5.0))) / (2.0 * 3.0)))); esac);
	CONSTANTS ACTIONS_UNDEF, FASTER, IDLE, LANE_LEFT, LANE_RIGHT, SLOWER;
	ASSIGN
		init(currentAgentAction) := ACTIONS_UNDEF;
		init(outAction) := ACTIONS_UNDEF;
		next(actual_distance_contr) := actual_distance;
		next(currentAgentAction) := inputAction;
		next(dRSS_contr) := dRSS;
		next(dRSS_upper_bound_contr) := dRSS_upper_bound;
		next(outAction) :=
			case
				(TRUE & (actual_distance <= (dRSS_upper_bound + 5.0))): SLOWER;
				(TRUE & (actual_distance > (dRSS_upper_bound + 5.0))): inputAction;
				TRUE: outAction;
			esac;
		INVAR x_self >= 0.0  & x_front >= 0.0 & x_self <= 500.0 & x_front <= 500.0 & v_self >= 0.0  & v_front >= 0.0 & v_self <= 40.0 & v_front <= 40.0 & dRSS >= 0 & dRSS_upper_bound >= 0 & dRSS <= 500 & dRSS_upper_bound <= 500;
--LTL properties
LTLSPEC NAME ltl0 := G((((v_self <= 40.0) & (v_front > 0.0) & (v_self > 0.0)) -> (dRSS_upper_bound >= dRSS)));
