scenario singleLaneS1SuperSafe

load SafetyEnforcerSuperSafe.asm

check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;

set inputAction := FASTER;
set x_front := 226.96;
set x_self := 197.83;
set v_self := 25.0;
set v_front := 23.28;

step

//The Ego vehicle brakes because actual distance is lower than dRSS
check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 123.30416;
check outAction = SLOWER;
check currentAgentAction = FASTER;
check actual_distance_contr = 24.129999999999995;

set inputAction := FASTER;
set x_front := 227.28;
set x_self := 200.0;
set v_self := 20.85;
set v_front := 18.14;

step

//The Ego vehicle continues braking to maintain the safety distance.
check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 101.81445666666669;
check outAction = SLOWER;
check currentAgentAction = FASTER;
check actual_distance_contr = 22.28;

set inputAction := FASTER;
set x_front := 226.21;
set x_self := 200.0;
set v_self := 16.0;
set v_front := 15.69;

step

check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 67.38239;
check outAction = SLOWER;
check currentAgentAction = FASTER;
check actual_distance_contr = 21.210000000000008;

set inputAction := FASTER;
set x_front := 228.27;
set x_self := 200.0;
set v_self := 11.03;
set v_front := 14.43;

step

check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 35.53432666666667;
check outAction = SLOWER;
check currentAgentAction = FASTER;
check actual_distance_contr = 23.27000000000001;

set inputAction := FASTER;
set x_front := 234.35;
set x_self := 200.0;
set v_self := 6.03;
set v_front := 13.75;

step

//The Ego vehicle accelerates because actual distance is higher than dRSS
//The agent action is held
check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 9.900566666666673;
check outAction = FASTER; //r_goFast: set out action to FASTER
check currentAgentAction = FASTER;
check actual_distance_contr = 29.349999999999994;

set inputAction := FASTER;
set x_front := 239.88;
set x_self := 200.0;
set v_self := 9.32;
set v_front := 13.39;

step

check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 28.067856666666668;
check outAction = FASTER; // r_Hold: keep agent action
check currentAgentAction = FASTER;
check actual_distance_contr = 34.879999999999995;

//A vehicle approaches another vehicle in the same lane from behind, 
//the distance decreases and safety distance is violated.
set inputAction := FASTER;
set x_front := 241.0;
set x_self := 200.0;
set v_self := 14.03;
set v_front := 13.2;

step

//The Ego vehicle brakes.
check a_max = 5.0;
check resp_time = 1.0;
check b_min = 3.0;
check l_vehicle = 5.0;
check b_max = 5.0;
check dRSS_contr = 59.462816666666676;
check outAction = SLOWER;
check currentAgentAction = FASTER;
check actual_distance_contr = 36.0;

step

//The Ego vehicle continues braking to maintain the safety distance.
